# 最終デモ用
# Mackerelのトレースにのみ送出します。イメージはDocker Hubに配置しています
services:
  hotrod1:
    image: ${REGISTRY:-}kenshimuto/hotrod:latest
    ports:
      - "8080:8080"
    command: ["all", "-S", "-m", "<p>注目するのはリクエストから配車に至るlatencyの値です。同じボタンを連打したときにlatencyが伸びていくのを確認し、トレースを見てみましょう。</p>"]
    environment:
      #- OTEL_EXPORTER_OTLP_ENDPOINT=https://otlp-vaxila.mackerelio.com
      #- OTEL_EXPORTER_OTLP_HEADERS=Mackerel-Api-Key=${MACKEREL_APIKEY}
      - OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318
    networks:
      - hotrod-example

  hotrod2:
    image: ${REGISTRY:-}kenshimuto/hotrod:latest
    ports:
      - "8081:8080"
    command: ["all", "-S", "-M", "-m", "<p>DBへのアクセスを改善したので連打してもlatency値は変わらなくなっています。さらにlatencyを下げるために何ができるでしょうか。トレースを見てみましょう。</p>"]
    environment:
      - OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318
    networks:
      - hotrod-example

  hotrod3:
    image: ${REGISTRY:-}kenshimuto/hotrod:latest
    ports:
      - "8082:8080"
    command: ["all", "-S", "-M", "-D", "100ms", "-W", "100", "-m", "<p>ルート検索の並列性を上げ、待ち時間を短縮しました。トレースを見てみましょう。</p>"]
    environment:
      - OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318
    networks:
      - hotrod-example

  hotrod4:
    image: ${REGISTRY:-}kenshimuto/hotrod:latest
    ports:
      - "8083:8080"
    command: ["all", "-S", "-M", "-D", "100ms", "-W", "100", "-R", "-m", "<p>最後に、特定操作で障害を発生させてみます。「Amazing Coffee Roasters」だけ、クリックしても様子がおかしいです。トレースを見てみましょう。リンクはないのでトレースツール側で調べてください。</p>"]
    environment:
      - OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318
    networks:
      - hotrod-example

  hotrod5:
    image: ${REGISTRY:-}kenshimuto/hotrod:latest
    ports:
      - "8084:8080"
    command: ["all", "-m", "<p>デモの前に実行する用。Redis timeoutを持つトレースを記録します。</p>"]
    environment:
      - OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318
    networks:
      - hotrod-example

  otel-collector:
    image: otel/opentelemetry-collector-contrib:latest
    volumes:
      - ./otel-col-demo.yml:/etc/otelcol-contrib/config.yaml
    ports:
      - "4318:4318"
    environment:
      - MACKEREL_APIKEY
    networks:
      - hotrod-example

networks:
  hotrod-example:
